#User to rename this .env.sample file to .env

#User to replace your-openai-service-endpoint with their model project deployment in Azure AI Foundry
#e.g. https://my-ai-services98765432111.openai.azure.com/
AZURE_OPENAI_ENDPOINT="https://your-openai-service-endpoint.openai.azure.com"

#User to replace your-openai-api-key with their project API Key in Azure AI Foundry
#e.g. AbcDefgHijKLmnopQRst98Rt5TreSXyZ34AbcdefeghijklmnopQrts............................z
AZURE_OPENAI_API_KEY="your-openai-api-key"

#User to replace your-agent with name of agent python file
#E.g. westus3.api.azureml.ms;12abcdef-12ef-...................wxyz;rg-name;foundry-project-name
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING="your-openai-project-connection-string"

#User to replace model name deployed in foundry if different from gpt-4o
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4o"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-4o"

#User to replace model version deployed in foundry if different from below
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
OPENAI_MODEL_NAME="gpt-4.1-2025-04-14"

#User should not need to change the MCP and backend server URLs unless these are not available on your local environment
BACKEND_URL="http://localhost:7000"
MCP_SERVER_URI="http://localhost:8000/sse"

#Check if this is still needed
DB_PATH="data/contoso.db"

#User to replace your-agent with name of agent python file
AGENT_MODULE="agents.your-agent"
# E.g AGENT_MODULE="agents.loop_agent"
# AGENT_MODULE="agents.autogen.multi_agent.reflection_agent"
# AGENT_MODULE="agents.autogen.single_agent.loop_agent"
# AGENT_MODULE="agents.autogen.multi_agent.collaborative_multi_agent_round_robin"
# AGENT_MODULE="agents.autogen.multi_agent.collaborative_multi_agent_selector_group"
# AGENT_MODULE="agents.autogen.multi_agent.handoff_multi_agent_domain"
# AGENT_MODULE="agents.semantic_kernel.multi_agent.collaborative_multi_agent"
# AGENT_MODULE="agents.semantic_kernel.multi_agent.a2a.collaborative_multi_agent"
#---The below entries are for A2A multi-agent
# AGENT_MODULE="agents.semantic_kernel.multi_agent.a2a.multi_agent_a2a" #Use this for A2A multi-agent
# LOGISTIC_MCP_SERVER_URI="http://localhost:8100/sse"
# LOGISTICS_A2A_URL=http://localhost:9100            # new: A2A wrapper  

